# Teachers-Pet-Mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/teacherspet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherspet/: AiHelperFragment.kt  DiscoverPageFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  LandingPage.kt  LandingPageActivity.kt  LandingPageFragment.kt  LogInFragment.kt  MainActivity.kt  MyPostsPageFragment.kt  PostsListViewActivity.kt  PostsListViewModel.kt  PostsRecyclerViewActivity.kt  SignInActivity.kt  SignInFragment.kt  UploadPostFragment.kt
app/src/main/java/com/example/teacherspet/adapter/: PostViewHolder.kt  PostsAdapter.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/example/teacherspet/base/: Constants.kt  TeachersPetApplication.kt
app/src/main/java/com/example/teacherspet/model/: CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Post.kt  User.kt
app/src/main/java/com/example/teacherspet/model/dao/: AppLocalDb.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/teacherspet/model/networking/: CloudinaryModel.kt
app/src/main/java/com/example/teacherspet/utils/extensions/: BitmapExtensions.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_ai_helper.xml  fragment_discover_page.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_landing_page.xml  fragment_log_in.xml  fragment_my_posts_page.xml  fragment_sign_in.xml  fragment_upload_post.xml  landing_page.xml  single_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: grade_dropdown.xml  profession_dropdown.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu.xml
app/src/test/java/com/example/teacherspet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
